<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HelloWorld.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="348 117">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Mi Primera Aplicacion</property>
    <property name="WindowPosition">CenterAlways</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Entry" id="txtNombre">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSaludar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Saludar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSaludarClicked" />
          </widget>
          <packing>
            <property name="X">214</property>
            <property name="Y">30</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>